# shears
public net.minecraft.block.BeehiveBlock func_226881_b_(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V #angerNearbyBees
public net.minecraft.block.BeehiveBlock func_226882_d_(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z #hasBees
public net.minecraft.village.PointOfInterestType func_221052_a(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; #registerBlockStates
